createUtxoTable:
CREATE TABLE IF NOT EXISTS UTXO (
    txId BLOB NOT NULL,
    txIndex INTEGER NOT NULL DEFAULT 0,
    amount INTEGER NOT NULL DEFAULT 0,
    owner BLOB NOT NULL,
    spentInTxId BLOB,
    PRIMARY KEY (txId, txIndex),
    FOREIGN KEY(txId) REFERENCES UTXOTransaction(txId),
    FOREIGN KEY(spentInTxId) REFERENCES UTXOTransaction(txId)
);

createUtxoTransactionTable:
CREATE TABLE IF NOT EXISTS UTXOTransaction (
    txId BLOB NOT NULL PRIMARY KEY,
    sender BLOB NOT NULL,
    recipient BLOB NOT NULL
);

getAllUtxos:
SELECT * FROM UTXO;

getUtxosById:
SELECT * FROM UTXO WHERE txId = ?;

addUtxo:
INSERT INTO UTXO (txId, txIndex, amount, owner, spentInTxId)
VALUES (?, ?, ?, ?, ?);

removeUtxo:
DELETE FROM UTXO WHERE txId = ? AND txIndex = ?;

getUtxosByOwner:
SELECT * FROM UTXO WHERE owner = ? AND spentInTxId IS NULL;

getUtxoTransactionsByParticipation:
SELECT * FROM UTXOTransaction
WHERE sender = ? OR recipient = ?;

getUtxo:
SELECT * FROM UTXO WHERE txId = ? AND txIndex = ?;

addUTXOTransaction:
INSERT INTO UTXOTransaction (txId, sender, recipient)
VALUES (?, ?, ?);

updateSpentUtxo:
UPDATE UTXO SET spentInTxId = ?
WHERE txId = ? AND txIndex = ?;

querySpentUtxos:
SELECT * FROM UTXO WHERE spentInTxId IS NOT NULL;